2014-12-09 ArchAssault <team projectname org>
        * sleuthkit 4.1.3-3 added tsk4.1.3_external_type.patch to add support for pytsk

2014-09-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* sleuthkit 4.1.3-2 added libewf support on request from ArchAssault

2014-02-06 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* sleuthkit 4.1.3-1

2013-12-25 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* sleuthkit 4.1.2-2 static library removed

2013-10-13 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* sleuthkit 4.1.2-1

2013-03-12 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* sleuthkit 4.0.2-1

2013-01-05 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* sleuthkit 4.0.1-1

2011-10-09 Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
	* sleuthkit 3.2.3-1
