pre_install() {
	if [[ ! -f /etc/pacman.d/keyrings/archlinuxarm.gpg ]] ; then
		sed -i '/# An example of a custom package repository./i \
[projectname] \
SigLevel = Required DatabaseOptional \
Include =\/etc\/pacman.d\/projectname-mirrorlist \
			' /etc/pacman.conf
	else
		sed -i '/# An example of a custom package repository./i \
[projectname] \
Include =\/etc\/pacman.d\/projectname-mirrorlist \
      ' /etc/pacman.conf
############ Leaving this for now ###########################################
#		sed -i -e 's/^#SigLevel\s*= Required DatabaseOptional/SigLevel = Required DatabaseOptional/' \
#			-i -e '/^#LocalFileSigLevel = Optional/ s,#,,' \
#			-i -e 's/^SigLevel = Never/#SigLevel = Never/' /etc/pacman.conf
	fi
}
post_upgrade() {
	if usr/bin/pacman-key -l >/dev/null 2>&1; then
		usr/bin/pacman-key --populate projectname
	else
		usr/bin/pacman-key --init && usr/bin/pacman-key --populate projectname
	fi
}
post_install() {
	if [ -x usr/bin/pacman-key ]; then
		post_upgrade
			fi
			echo "Your mirrorlist has a default uncommented, update to a location close to you \n"
			echo "You should consider setting up a swap file \n"
}
