post_install() {
  echo """
  The configuration files go to /usr/share/archstrike-openbox-config

  To change your openbox configuration, please run the following commands.

  1) Remove the current openbox configuration files (not to be done if it's your first openbox install)

  # lets backup first
  mkdir -p ~/.config/backup
  cp -a ~/.config/obmenu-generator ~/.config/openbox ~/.config/tint2 ~/.config/volumeicon ~/.config/backup
  rm -rf ~/.config/obmenu-generator ~/.config/openbox ~/.config/tint2 ~/.config/volumeicon

  # you can return to your old configurations by copying the contents of the backup directory to ~/.config

  2) Copy files

  cp -a /usr/share/archstrike-openbox-config/etc/* ~/.config/
  
  3) Add openbox to your .xinitrc

  rm .xinitrc
  echo 'exec openbox' > .xinitrc

  4) Restart X or reboot
  If you are using a display manager you'll need to change your default desktop environment/window manager to openbox

  """
}

post_upgrade() {
  post_install
}
